



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Example</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.2.min.js" integrity="sha384-JayppSWSRBsibIZqI8S4vAb1oFgLL0uhNvSn8cmArlOvYOwfFjYeyY5UWwJ+K0SU" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="48265a76-d9cc-498c-a302-768b72426cf5" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1119">
          {"f4e5c0a0-a97a-40b2-bad5-ab1adef04af8":{"roots":{"references":[{"attributes":{},"id":"1013","type":"BasicTicker"},{"attributes":{},"id":"1045","type":"Selection"},{"attributes":{"axis_label":"Age","formatter":{"id":"1042"},"ticker":{"id":"1013"}},"id":"1012","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1036","type":"Circle"},{"attributes":{},"id":"1004","type":"DataRange1d"},{"attributes":{"text":"Age Vs Ejection Fraction"},"id":"1002","type":"Title"},{"attributes":{},"id":"1025","type":"HelpTool"},{"attributes":{"below":[{"id":"1012"}],"center":[{"id":"1015"},{"id":"1019"}],"left":[{"id":"1016"}],"renderers":[{"id":"1037"}],"title":{"id":"1002"},"toolbar":{"id":"1027"},"x_range":{"id":"1004"},"x_scale":{"id":"1008"},"y_range":{"id":"1006"},"y_scale":{"id":"1010"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"1012"},"ticker":null},"id":"1015","type":"Grid"},{"attributes":{"axis_label":"Ejection Fraction","formatter":{"id":"1040"},"ticker":{"id":"1017"}},"id":"1016","type":"LinearAxis"},{"attributes":{},"id":"1006","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1035","type":"Circle"},{"attributes":{},"id":"1040","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"1034"}},"id":"1038","type":"CDSView"},{"attributes":{"axis":{"id":"1016"},"dimension":1,"ticker":null},"id":"1019","type":"Grid"},{"attributes":{"data_source":{"id":"1034"},"glyph":{"id":"1035"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1036"},"selection_glyph":null,"view":{"id":"1038"}},"id":"1037","type":"GlyphRenderer"},{"attributes":{"data":{"x":[40,40,40,40,41,42,42,42,42,42,43,44,44,45,45,45,45,45,45,45,45,45,46,46,46,47,48,48,49,49,49,49,50,50,50,50,50,50,50,50,50,51,51,51,51,52,52,52,52,53,53,53,53,53,53,53,54,54,55,55,55,55,55,55,56,57,57,58,58,58,58,58,59,59,59,60,60,60,60,60,60,60,60,60,60,61,61,61,62,62,62,62,62,63,63,63,63,63,63,64,64,65,65,65,65,65,65,65,65,65,66,66,67,67,68,68,68,69,69,69,70,70,70,70,70,70,70,70,70,70,72,72,72,72,72,73,73,73,73,75,75,75,75,75,75,75,75,77,77,78,78,79,80,80,80,80,81,82,82,85,85,85,85,85,86,87,90,90,90,94,95,95],"y":[30,35,40,45,40,15,30,35,40,60,50,30,40,14,20,25,30,35,38,55,60,80,17,35,40,25,30,55,20,30,35,50,20,25,30,35,38,40,45,50,62,25,35,40,50,30,35,38,40,20,35,38,40,45,50,60,38,70,20,25,35,38,40,45,38,25,30,25,35,38,40,60,20,25,45,20,25,30,35,38,40,45,50,60,62,30,38,40,25,35,38,40,60,25,35,38,40,45,60,25,60,20,25,30,35,38,40,50,60,65,38,40,38,50,25,35,60,20,35,40,17,20,25,30,35,38,40,45,50,60,20,25,30,45,50,20,30,35,40,15,20,30,38,40,45,50,60,45,50,40,50,50,20,25,35,38,35,30,50,35,38,45,50,60,38,38,38,40,50,38,30,40]},"selected":{"id":"1045"},"selection_policy":{"id":"1044"}},"id":"1034","type":"ColumnDataSource"},{"attributes":{},"id":"1020","type":"PanTool"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{},"id":"1021","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1026"}},"id":"1022","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"}]},"id":"1027","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1026","type":"BoxAnnotation"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{},"id":"1023","type":"SaveTool"},{"attributes":{},"id":"1024","type":"ResetTool"},{"attributes":{},"id":"1042","type":"BasicTickFormatter"},{"attributes":{},"id":"1044","type":"UnionRenderers"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"2.2.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1119').textContent;
                  var render_items = [{"docid":"f4e5c0a0-a97a-40b2-bad5-ab1adef04af8","root_ids":["1001"],"roots":{"1001":"48265a76-d9cc-498c-a302-768b72426cf5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>